{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "NodeNext",
    "strict": true,
    // O wiring de DI é explícito no composition root (src/main/container.ts),
    // então não há decorators e nem necessidade de metadata em runtime.
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": ["vitest/globals"],
  },
  // Testes ficam incluídos aqui para serem checados por `tsc --noEmit` e pelo ESLint.
  // O build usa tsconfig.build.json, que os exclui do dist/.
  "include": ["src/**/*.ts"]
}